<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="http://github.com/brandonaaron/jquery-mousewheel/raw/master/jquery.mousewheel.js"></script>
  <script src="/.comsat/static/Orbited.js"></script>
  <script>
    TCPSocket = Orbited.TCPSocket;
    channel = "/topic/" + (window.location.search.substring(1) || "rfbfprocess");
    document.title = "red fish viewer";
  </script>
  <script src="/.comsat/static/protocols/stomp/stomp.js"></script>
  <link rel="stylesheet" href="static/twittermap.css"/>
</head>
<body>
  <script src="viewer.js"></script>
  <script>
    viewer.axisColors = function(vec) {
      var colorvec = new Array(3);
      for(var i = 1; i < 3; i++)
        colorvec[i] = 160 + 200 * (vec[i+1] + vec[i+3] + vec[i+5]);
      colorvec[0] = 255;
      colorvec[2] *= 0.8;
      return colorvec;
    };
    viewer.draw();
  </script>
</body>
</html>
